{
  "name": "stat_dashboard_frontend",
  "private": true,
  "description": "SomerStat's daily dashboard",
  "version": "0.0.1",
  "author": "@cityofsomerville, @itspulp",
  "dependencies": {
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "gatsby-plugin-resolve-src": "^2.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "s3-deploy": "^1.4.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "s3-deploy './public/**' --cwd './public/' --bucket $BUCKET_NAME --deleteRemoved --gzip",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofsomerville/stat_dashboard_frontend.git"
  },
  "homepage": "https://github.com/cityofsomerville/stat_dashboard_frontend#readme",
  "bugs": {
    "url": "https://github.com/cityofsomerville/stat_dashboard_frontend/issues"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
